# 3DmodelsView

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
src/main/java/com/example/ModelView/: ModelViewApplication.java
src/main/java/com/example/ModelView/DTO/: MapperDTO.java  ModelOTHDTO.java  PrintModelDTO.java
src/main/java/com/example/ModelView/configuration/: AppConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java
src/main/java/com/example/ModelView/controllers/: ControllerAdvisor.java  MainController.java  ModelRestController.java  PrintModelController.java  ProgressResponse.java  TestComponent.java  UserRegistrationController.java
src/main/java/com/example/ModelView/controllers/exceptions/: ModelNotFoundException.java  WebSyncGetException.java  WebSyncPostException.java
src/main/java/com/example/ModelView/controllers/request/: SearchRequestParams.java
src/main/java/com/example/ModelView/controllers/response/: DBStatsResponse.java  DBStatsResponseMapper.java  ProgressBarResponse.java
src/main/java/com/example/ModelView/controllers/specifications/: ModelSpecs.java  SpecificationBuilder.java
src/main/java/com/example/ModelView/dao/: DBStatsDao.java
src/main/java/com/example/ModelView/dto/: MapperAbstract.java  MapperDTO.java  MapperDto.java  ModelOTHDTO.java  ModelOTHDto.java  PrintModelDTO.java  PrintModelDto.java  PrintModelPreviewDto.java
src/main/java/com/example/ModelView/dto/security/: UserRegistrationDto.java
src/main/java/com/example/ModelView/dto/web/: ModelOTHWebDTO.java  PrintModelOTHWebDTO.java  PrintModelWebDTO.java
src/main/java/com/example/ModelView/entities/: ModelOTH.java  ModelTag.java  ModelZIP.java  PrintModel.java
src/main/java/com/example/ModelView/entities/locale/: ModelOTH.java  ModelTag.java  ModelZIP.java  PrintModel.java
src/main/java/com/example/ModelView/entities/security/: ERole.java  Role.java  Watcher.java
src/main/java/com/example/ModelView/entities/web/: PrintModelOthWeb.java  PrintModelTagWeb.java  PrintModelWeb.java
src/main/java/com/example/ModelView/mapping/: MapperDto.java  OldPrintModelMapper.java  PrintModelMapper.java  PrintModelOthMapper.java  PrintModelTagMapper.java  PrintModelZipMapper.java
src/main/java/com/example/ModelView/model/rest/: PrintModel.java  PrintModelOth.java  PrintModelOthWeb.java  PrintModelPreview.java  PrintModelWeb.java  PrintModelZip.java  PrintModelZipWeb.java
src/main/java/com/example/ModelView/persistance/: DBStatsDao.java  FolderScanRepository.java  JdbcTemplateDBStats.java  JdbcTemplateService.java  PrintModelDataService.java  WebPrintModelDataService.java
src/main/java/com/example/ModelView/persistance/repositories/: WatchersRepository.java
src/main/java/com/example/ModelView/persistance/specifications/: ModelSpecs.java  SpecificationBuilder.java
src/main/java/com/example/ModelView/repositories/: DBStatsDao.java  FolderScanRepository.java  FolderSyncRepository.java  JdbcTemplateDBStatsDao.java  ModelRepositoryJPA.java  ModelRepositoryOTHJPA.java  ModelRepositoryTagsJPA.java  ModelRepositoryZIPJPA.java
src/main/java/com/example/ModelView/repositories/jpa/: ModelRepositoryJPA.java  ModelRepositoryOTHJPA.java  ModelRepositoryTagsJPA.java  ModelRepositoryZIPJPA.java  WatchersRepository.java
src/main/java/com/example/ModelView/repositories/specifications/: ModelSpecs.java
src/main/java/com/example/ModelView/rest/: AccountController.java  AdminController.java  ModelRestController.java  PrintModelController.java  WatcherController.java  WebPrintModelController.java
src/main/java/com/example/ModelView/rest/exceptions/: ControllerAdvisor.java  ModelNotFoundException.java  WebSyncGetException.java  WebSyncPostException.java
src/main/java/com/example/ModelView/rest/request/: PrintModelRequest.java  PrintModelsPageRequest.java  SearchRequestParams.java
src/main/java/com/example/ModelView/rest/response/: DBStatsResponse.java  DBStatsResponseMapper.java  DataBaseStatsView.java  ProgressBarResponse.java
src/main/java/com/example/ModelView/rest/specifications/: ModelSpecs.java  SpecificationBuilder.java
src/main/java/com/example/ModelView/services/: CollectionsService.java  CreateDTOService.java  CreateObjService.java  CreateSyncObjService.java  EntitiesAttributeService.java  FolderSyncService.java  ImageService.java  ImageWorkerThreadService.java  JProgressBarService.java  JsProgressBarService.java  PrintModelService.java  SerializeService.java  WebPrintModelService.java  WebRestService.java  WebSyncService.java
src/main/java/com/example/ModelView/services/create/: CollectionsService.java  CreateDTOService.java  CreateDtoService.java  CreateObjService.java  CreateSyncObjService.java  EntitiesAttributeService.java
src/main/java/com/example/ModelView/services/image/: ImageService.java  ImageTask.java  ImageWorkerThreadService.java
src/main/java/com/example/ModelView/services/lokal/: FolderSyncService.java  JProgressBarService.java  SerializeService.java  SyncSerializeService.java
src/main/java/com/example/ModelView/utillity/: Constant.java  CreateUtils.java  PageUtils.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: progressBarScript.js  script.js  scriptRandom.js  scriptWARP.js
src/main/resources/templates/: admin.html  adminproducts.html  good.html  index.html  login.html  modelPage.html  models.html  modelsByTag.html  productPage.html  products.html  registration.html  tagsPage.html  zipPage.html
src/main/resources/templates/old/: models.html
src/test/java/com/example/ModelView/: LoginTest.java
src/test/java/com/example/ModelView/controllers/: ModelRestControllerTest.java
src/test/java/com/example/ModelView/rest/: ModelRestControllerTest.java
src/test/java/com/example/VTB14/: Vtb14ApplicationTests.java
src/test/resources/: application-test.yml
(+34 files in other folders)
