server.port=8189
server.servlet.context-path=/3Dmodel

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=model_db
spring.datasource.username=postgres
spring.datasource.password=1998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
